<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">
    <wb-module deploy-name="Training">
        <wb-resource deploy-path="/" source-path="/WebContent" tag="defaultRootSource"/>
        <property name="context-root" value="Training"/>
        <property name="java-output-path" value="/Training/bin"/>
    </wb-module>
</project-modules>
